Date : 2024-09-06 01:29:47
Directory : c:\Users\Chris Milner\Dev\Code\Flutter\unearthed
Total : 129 files,  7778 codes, 985 comments, 967 blanks, all 9730 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         76 |      5,952 |        765 |        703 |      7,420 |
| XML        |         12 |        584 |         56 |         10 |        650 |
| C++        |         16 |        554 |        121 |        182 |        857 |
| JSON       |          8 |        389 |          0 |          4 |        393 |
| Groovy     |          3 |        122 |         18 |         27 |        167 |
| Swift      |          6 |         66 |          7 |         20 |         93 |
| YAML       |          3 |         60 |          2 |          9 |         71 |
| HTML       |          1 |         38 |         16 |          6 |         60 |
| Properties |          2 |          8 |          0 |          2 |         10 |
| Markdown   |          2 |          5 |          0 |          4 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |        129 |      7,778 |        985 |        967 |      9,730 |
| . (Files)                                                                                                      |          5 |         63 |          2 |         11 |         76 |
| android                                                                                                        |         17 |        450 |         72 |         36 |        558 |
| android (Files)                                                                                                |          3 |         56 |          4 |         15 |         75 |
| android\app                                                                                                    |         13 |        389 |         68 |         20 |        477 |
| android\app (Files)                                                                                            |          3 |        162 |         14 |         13 |        189 |
| android\app\src                                                                                                |         10 |        227 |         54 |          7 |        288 |
| android\app\src (Files)                                                                                        |          1 |         47 |          0 |          0 |         47 |
| android\app\src\debug                                                                                          |          2 |         52 |         10 |          1 |         63 |
| android\app\src\main                                                                                           |          6 |         79 |         38 |          6 |        123 |
| android\app\src\main (Files)                                                                                   |          1 |         49 |          6 |          0 |         55 |
| android\app\src\main\res                                                                                       |          5 |         30 |         32 |          6 |         68 |
| android\app\src\main\res\drawable                                                                              |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\drawable-v21                                                                          |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\values                                                                                |          2 |         13 |          9 |          1 |         23 |
| android\app\src\main\res\values-night                                                                          |          1 |          9 |          9 |          1 |         19 |
| android\app\src\profile                                                                                        |          1 |         49 |          6 |          0 |         55 |
| android\gradle                                                                                                 |          1 |          5 |          0 |          1 |          6 |
| android\gradle\wrapper                                                                                         |          1 |          5 |          0 |          1 |          6 |
| ios                                                                                                            |          8 |        229 |          4 |         13 |        246 |
| ios\Runner                                                                                                     |          7 |        222 |          2 |          9 |        233 |
| ios\Runner (Files)                                                                                             |          2 |         13 |          0 |          3 |         16 |
| ios\RunnerTests                                                                                                |          1 |          7 |          2 |          4 |         13 |
| ios\Runner\Assets.xcassets                                                                                     |          3 |        148 |          0 |          4 |        152 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                                                  |          1 |        122 |          0 |          1 |        123 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                                                |          2 |         26 |          0 |          3 |         29 |
| ios\Runner\Base.lproj                                                                                          |          2 |         61 |          2 |          2 |         65 |
| lib                                                                                                            |         76 |      5,952 |        765 |        703 |      7,420 |
| lib (Files)                                                                                                    |          5 |        144 |         21 |         30 |        195 |
| lib\models                                                                                                     |          3 |        224 |         30 |         36 |        290 |
| lib\screens                                                                                                    |         51 |      4,751 |        591 |        486 |      5,828 |
| lib\screens (Files)                                                                                            |          1 |         91 |         11 |         13 |        115 |
| lib\screens\browse                                                                                             |         11 |        865 |         88 |        105 |      1,058 |
| lib\screens\favourites                                                                                         |          1 |         65 |          9 |          7 |         81 |
| lib\screens\help_centre                                                                                        |          7 |        612 |         68 |         34 |        714 |
| lib\screens\home                                                                                               |          5 |        278 |         28 |         29 |        335 |
| lib\screens\new_arrivals                                                                                       |          1 |        110 |          7 |         11 |        128 |
| lib\screens\profile                                                                                            |         10 |      1,180 |        140 |        115 |      1,435 |
| lib\screens\sign_up                                                                                            |          5 |        396 |         91 |         58 |        545 |
| lib\screens\summary                                                                                            |          6 |        632 |         76 |         53 |        761 |
| lib\screens\to_rent                                                                                            |          4 |        522 |         73 |         61 |        656 |
| lib\services                                                                                                   |          2 |        181 |         80 |         37 |        298 |
| lib\shared                                                                                                     |         15 |        652 |         43 |        114 |        809 |
| linux                                                                                                          |          5 |        102 |         27 |         38 |        167 |
| linux (Files)                                                                                                  |          3 |         86 |         18 |         27 |        131 |
| linux\flutter                                                                                                  |          2 |         16 |          9 |         11 |         36 |
| macos                                                                                                          |          6 |        458 |          5 |         16 |        479 |
| macos\Flutter                                                                                                  |          1 |         20 |          3 |          4 |         27 |
| macos\Runner                                                                                                   |          4 |        431 |          0 |          8 |        439 |
| macos\Runner (Files)                                                                                           |          2 |         20 |          0 |          6 |         26 |
| macos\RunnerTests                                                                                              |          1 |          7 |          2 |          4 |         13 |
| macos\Runner\Assets.xcassets                                                                                   |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Assets.xcassets\AppIcon.appiconset                                                                |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Base.lproj                                                                                        |          1 |        343 |          0 |          1 |        344 |
| web                                                                                                            |          2 |         73 |         16 |          7 |         96 |
| windows                                                                                                        |         10 |        451 |         94 |        143 |        688 |
| windows\flutter                                                                                                |          2 |         23 |          9 |         11 |         43 |
| windows\runner                                                                                                 |          8 |        428 |         85 |        132 |        645 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\README.md                                                     | Markdown   |          2 |          0 |          2 |          4 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\analysis_options.yaml                                         | YAML       |          1 |          0 |          1 |          2 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\android\app\build.gradle                                      | Groovy     |         69 |         14 |         13 |         96 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\android\app\google-services-old.json                          | JSON       |         46 |          0 |          0 |         46 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\android\app\google-services.json                              | JSON       |         47 |          0 |          0 |         47 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\android\app\src\debug\AndroidManifest-old.xml                 | XML        |          3 |          4 |          1 |          8 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\android\app\src\debug\AndroidManifest.xml                     | XML        |         49 |          6 |          0 |         55 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\android\app\src\google-services.json                          | JSON       |         47 |          0 |          0 |         47 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\android\app\src\main\AndroidManifest.xml                      | XML        |         49 |          6 |          0 |         55 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\android\app\src\main\res\drawable-v21\launch_background.xml   | XML        |          4 |          7 |          2 |         13 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\android\app\src\main\res\drawable\launch_background.xml       | XML        |          4 |          7 |          2 |         13 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\android\app\src\main\res\values-night\styles.xml              | XML        |          9 |          9 |          1 |         19 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\android\app\src\main\res\values\strings.xml                   | XML        |          4 |          0 |          0 |          4 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\android\app\src\main\res\values\styles.xml                    | XML        |          9 |          9 |          1 |         19 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\android\app\src\profile\AndroidManifest.xml                   | XML        |         49 |          6 |          0 |         55 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\android\build.gradle                                          | Groovy     |         28 |          2 |          8 |         38 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\android\gradle.properties                                     | Properties |          3 |          0 |          1 |          4 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\android\gradle\wrapper\gradle-wrapper.properties              | Properties |          5 |          0 |          1 |          6 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\android\settings.gradle                                       | Groovy     |         25 |          2 |          6 |         33 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\devtools_options.yaml                                         | YAML       |          3 |          0 |          1 |          4 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\firebase.json                                                 | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\ios\RunnerTests\RunnerTests.swift                             | Swift      |          7 |          2 |          4 |         13 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\ios\Runner\AppDelegate.swift                                  | Swift      |         12 |          0 |          2 |         14 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json   | JSON       |        122 |          0 |          1 |        123 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md     | Markdown   |          3 |          0 |          2 |          5 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\ios\Runner\Base.lproj\LaunchScreen.storyboard                 | XML        |         36 |          1 |          1 |         38 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\ios\Runner\Base.lproj\Main.storyboard                         | XML        |         25 |          1 |          1 |         27 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\ios\Runner\Runner-Bridging-Header.h                           | C++        |          1 |          0 |          1 |          2 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\firebase_options.dart                                     | Dart       |         55 |         12 |          4 |         71 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\globals.dart                                              | Dart       |          6 |          1 |          6 |         13 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\main.dart                                                 | Dart       |         20 |          3 |          7 |         30 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\models\item.dart                                          | Dart       |        132 |          4 |         14 |        150 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\models\item_renter.dart                                   | Dart       |         44 |         13 |         11 |         68 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\models\renter.dart                                        | Dart       |         48 |         13 |         11 |         72 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\browse\browse.dart                                | Dart       |         42 |          2 |          3 |         47 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\browse\category_items.dart                        | Dart       |         83 |         12 |         16 |        111 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\browse\category_list_view.dart                    | Dart       |        140 |          9 |          6 |        155 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\browse\designer_item_card.dart                    | Dart       |         95 |         17 |         16 |        128 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\browse\designer_items.dart                        | Dart       |         89 |          7 |         14 |        110 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\browse\designer_list_view.dart                    | Dart       |         39 |          0 |          3 |         42 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\browse\occasion_grid_tile.dart                    | Dart       |         32 |          3 |          6 |         41 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\browse\occasion_grid_view.dart                    | Dart       |         39 |          5 |          4 |         48 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\browse\occasion_items.dart                        | Dart       |         82 |         12 |         14 |        108 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\browse\style_items.dart                           | Dart       |         82 |         13 |         15 |        110 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\browse\style_list_view.dart                       | Dart       |        142 |          8 |          8 |        158 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\favourites\favourites.dart                        | Dart       |         65 |          9 |          7 |         81 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\help_centre\accordion-example.dart                | Dart       |        396 |          2 |          9 |        407 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\help_centre\faq_accordion.dart                    | Dart       |         68 |         23 |         15 |        106 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\help_centre\faqs.dart                             | Dart       |         40 |         15 |          2 |         57 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\help_centre\how_it_works.dart                     | Dart       |         27 |          7 |          2 |         36 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\help_centre\hygiene_policy.dart                   | Dart       |         27 |          7 |          2 |         36 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\help_centre\sizing_guide.dart                     | Dart       |         27 |          7 |          2 |         36 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\help_centre\what_is.dart                          | Dart       |         27 |          7 |          2 |         36 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\home\home.dart                                    | Dart       |        132 |         10 |         12 |        154 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\home\home_page_bottom_card.dart                   | Dart       |         22 |          2 |          3 |         27 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\home\new_arrivals_home_widget.dart                | Dart       |         56 |          6 |          5 |         67 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\home\offer_home_widget.dart                       | Dart       |         12 |          4 |          4 |         20 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\home\to_buy_home_widget.dart                      | Dart       |         56 |          6 |          5 |         67 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\home_page.dart                                    | Dart       |         91 |         11 |         13 |        115 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\new_arrivals\new_arrivals.dart                    | Dart       |        110 |          7 |         11 |        128 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\profile\my_account.dart                           | Dart       |        254 |         73 |         27 |        354 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\profile\my_purchases_image_widget.dart            | Dart       |        132 |          1 |          8 |        141 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\profile\my_purchases_list.dart                    | Dart       |         49 |         10 |         10 |         69 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\profile\my_rentals.dart                           | Dart       |         84 |          4 |         11 |         99 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\profile\my_rentals_image_widget.dart              | Dart       |        132 |          1 |          8 |        141 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\profile\my_rentals_list.dart                      | Dart       |         50 |         10 |         10 |         70 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\profile\my_transactions.dart                      | Dart       |         48 |          2 |          3 |         53 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\profile\new_arrivals_home_widget.dart             | Dart       |         46 |          2 |          5 |         53 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\profile\profile.dart                              | Dart       |         90 |         19 |         15 |        124 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\profile\profile_landing.dart                      | Dart       |        295 |         18 |         18 |        331 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\sign_up\config.dart                               | Dart       |         10 |          0 |          4 |         14 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\sign_up\facebook_sign_in.dart                     | Dart       |        158 |          0 |         20 |        178 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\sign_up\fb_login.dart                             | Dart       |         14 |          2 |          7 |         23 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\sign_up\google_sign_in.dart                       | Dart       |        183 |         37 |         22 |        242 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\sign_up\login_page.dart                           | Dart       |         31 |         52 |          5 |         88 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\summary\delivery_radio_widget.dart                | Dart       |         59 |          1 |          7 |         67 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\summary\purchase_price_summary.dart               | Dart       |         53 |          0 |          3 |         56 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\summary\rental_price_summary.dart                 | Dart       |         55 |          0 |          4 |         59 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\summary\summary_image_widget.dart                 | Dart       |         44 |          1 |          7 |         52 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\summary\summary_purchase.dart                     | Dart       |        199 |         58 |         17 |        274 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\summary\summary_rental.dart                       | Dart       |        222 |         16 |         15 |        253 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\to_rent\confirm_rent-old.dart                     | Dart       |         22 |          1 |          5 |         28 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\to_rent\item_widget.dart                          | Dart       |         28 |          5 |         12 |         45 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\to_rent\rent_this_with_date_selecter.dart         | Dart       |        250 |         42 |         25 |        317 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\screens\to_rent\to_rent.dart                              | Dart       |        222 |         25 |         19 |        266 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\services\class_store.dart                                 | Dart       |        130 |         64 |         25 |        219 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\services\firestore_service.dart                           | Dart       |         51 |         16 |         12 |         79 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\shared\booked_html_template.dart                          | Dart       |         25 |          0 |          0 |         25 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\shared\common.dart                                        | Dart       |          0 |          0 |          1 |          1 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\shared\get_current_user.dart                              | Dart       |         14 |          3 |          3 |         20 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\shared\html_template.dart                                 | Dart       |         26 |          0 |          0 |         26 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\shared\item_card.dart                                     | Dart       |        101 |         16 |         18 |        135 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\shared\line.dart                                          | Dart       |         18 |          4 |          5 |         27 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\shared\secure_repo.dart                                   | Dart       |         11 |          0 |          4 |         15 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\shared\send_email.dart                                    | Dart       |        114 |          6 |         17 |        137 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\shared\send_email2.dart                                   | Dart       |         60 |          9 |         16 |         85 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\shared\send_line.dart                                     | Dart       |         42 |          0 |          4 |         46 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\shared\send_sms.dart                                      | Dart       |         19 |          2 |          5 |         26 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\shared\send_whatsapp.dart                                 | Dart       |         42 |          0 |          5 |         47 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\shared\sms.dart                                           | Dart       |         44 |          0 |          7 |         51 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\shared\styled_text.dart                                   | Dart       |        118 |          0 |         24 |        142 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\shared\whatsapp.dart                                      | Dart       |         18 |          3 |          5 |         26 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\theme.dart                                                | Dart       |         57 |          5 |          8 |         70 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\lib\variables-old.dart                                        | Dart       |          6 |          0 |          5 |         11 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\linux\flutter\generated_plugin_registrant.cc                  | C++        |         11 |          4 |          5 |         20 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\linux\flutter\generated_plugin_registrant.h                   | C++        |          5 |          5 |          6 |         16 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\linux\main.cc                                                 | C++        |          5 |          0 |          2 |          7 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\linux\my_application.cc                                       | C++        |         74 |         11 |         20 |        105 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\linux\my_application.h                                        | C++        |          7 |          7 |          5 |         19 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\macos\Flutter\GeneratedPluginRegistrant.swift                 | Swift      |         20 |          3 |          4 |         27 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\macos\RunnerTests\RunnerTests.swift                           | Swift      |          7 |          2 |          4 |         13 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\macos\Runner\AppDelegate.swift                                | Swift      |          8 |          0 |          2 |         10 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\macos\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json | JSON       |         68 |          0 |          1 |         69 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\macos\Runner\Base.lproj\MainMenu.xib                          | XML        |        343 |          0 |          1 |        344 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\macos\Runner\MainFlutterWindow.swift                          | Swift      |         12 |          0 |          4 |         16 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\pubspec.yaml                                                  | YAML       |         56 |          2 |          7 |         65 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\web\index.html                                                | HTML       |         38 |         16 |          6 |         60 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\web\manifest.json                                             | JSON       |         35 |          0 |          1 |         36 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\windows\flutter\generated_plugin_registrant.cc                | C++        |         18 |          4 |          5 |         27 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\windows\flutter\generated_plugin_registrant.h                 | C++        |          5 |          5 |          6 |         16 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\windows\runner\flutter_window.cpp                             | C++        |         49 |          7 |         16 |         72 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\windows\runner\flutter_window.h                               | C++        |         20 |          5 |          9 |         34 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\windows\runner\main.cpp                                       | C++        |         30 |          4 |         10 |         44 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\windows\runner\resource.h                                     | C++        |          9 |          6 |          2 |         17 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\windows\runner\utils.cpp                                      | C++        |         54 |          2 |         10 |         66 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\windows\runner\utils.h                                        | C++        |          8 |          6 |          6 |         20 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\windows\runner\win32_window.cpp                               | C++        |        210 |         24 |         55 |        289 |
| c:\Users\Chris Milner\Dev\Code\Flutter\unearthed\windows\runner\win32_window.h                                 | C++        |         48 |         31 |         24 |        103 |
| Total                                                                                                          |            |      7,778 |        985 |        967 |      9,730 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+